token literal names:
null
'options'
'{'
'}'
'='
'@lengthOf('
')'
'@calculatedFrom('
'@'
'left'
'right'
'Padding('
'string'
'char'
'char['
']'
'as'
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
'root'
'packet'
'repeat'
'MetaData'
'match'
':'
','
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT8
UINT16
UINT32
UINT64
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
DIGITS
STRING
PADDING_CHAR
ROOT
PACKET
REPEAT
METADATA
MATCH
COLON
COMMA
SEMICOLON
IDENTIFIER
STRING_LITERAL
LINE_COMMENT
WS

rule names:
packet
optionDefinition
optionDeclaration
packetDefinition
fieldDefinitionWithAttribute
fieldDefinition
metaDataDefinition
lengthFieldDeclaration
checkSumFieldDeclaration
fieldAttribute
lengthOfAttribute
calculatedFromAttribute
paddingAttribute
metaDataDeclaration
value
type
matchFieldDeclaration
matchPair
inerObjectDeclaration
list


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 44, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 201, 10, 18, 13, 18, 14, 18, 202, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 220, 10, 20, 13, 20, 14, 20, 221, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 21, 3, 21, 3, 21, 2, 2, 2, 22, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 2, 4, 3, 2, 11, 12, 3, 2, 30, 31, 2, 263, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 46, 5, 8, 5, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 4, 3, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 55, 7, 4, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 41, 2, 2, 61, 62, 7, 6, 2, 2, 62, 64, 5, 30, 16, 2, 63, 65, 7, 40, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 68, 7, 33, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 34, 2, 2, 70, 71, 7, 41, 2, 2, 71, 75, 7, 4, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 9, 3, 2, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 11, 3, 2, 2, 2, 88, 90, 7, 35, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 38, 20, 2, 92, 93, 7, 39, 2, 2, 93, 109, 3, 2, 2, 2, 94, 96, 7, 35, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 109, 5, 28, 15, 2, 98, 100, 7, 35, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 109, 7, 39, 2, 2, 103, 109, 5, 16, 9, 2, 104, 109, 5, 18, 10, 2, 105, 106, 5, 34, 18, 2, 106, 107, 7, 39, 2, 2, 107, 109, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 95, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 41, 2, 2, 112, 116, 7, 4, 2, 2, 113, 115, 5, 28, 15, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 15, 3, 2, 2, 2, 121, 123, 5, 32, 17, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 127, 5, 22, 12, 2, 126, 128, 7, 42, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 17, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 137, 5, 24, 13, 2, 136, 138, 7, 42, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 19, 3, 2, 2, 2, 141, 145, 5, 22, 12, 2, 142, 145, 5, 24, 13, 2, 143, 145, 5, 26, 14, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 41, 2, 2, 148, 149, 7, 8, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 7, 8, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 9, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 7, 32, 2, 2, 158, 159, 7, 8, 2, 2, 159, 27, 3, 2, 2, 2, 160, 162, 5, 32, 17, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 41, 2, 2, 164, 166, 7, 42, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 29, 3, 2, 2, 2, 169, 173, 5, 32, 17, 2, 170, 173, 7, 31, 2, 2, 171, 173, 7, 30, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 193, 7, 41, 2, 2, 175, 193, 7, 20, 2, 2, 176, 193, 7, 21, 2, 2, 177, 193, 7, 22, 2, 2, 178, 193, 7, 23, 2, 2, 179, 193, 7, 24, 2, 2, 180, 193, 7, 25, 2, 2, 181, 193, 7, 26, 2, 2, 182, 193, 7, 27, 2, 2, 183, 193, 7, 28, 2, 2, 184, 193, 7, 29, 2, 2, 185, 193, 7, 14, 2, 2, 186, 193, 7, 15, 2, 2, 187, 189, 7, 16, 2, 2, 188, 190, 7, 30, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 17, 2, 2, 192, 174, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 7, 41, 2, 2, 198, 200, 7, 4, 2, 2, 199, 201, 5, 36, 19, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 35, 3, 2, 2, 2, 206, 210, 7, 30, 2, 2, 207, 210, 7, 31, 2, 2, 208, 210, 5, 40, 21, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 38, 2, 2, 212, 214, 7, 41, 2, 2, 213, 215, 7, 39, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 41, 2, 2, 217, 219, 7, 4, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 5, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 231, 9, 3, 2, 2, 227, 228, 7, 39, 2, 2, 228, 230, 9, 3, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 41, 3, 2, 2, 2, 29, 45, 47, 55, 64, 67, 75, 83, 89, 95, 99, 108, 116, 122, 127, 132, 137, 144, 161, 165, 172, 189, 192, 202, 209, 214, 221, 231]